<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_livros"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Livros" />
        <item
            android:id="@+id/nav_add_livro"
            android:icon="@drawable/ic_library_add_black_24dp"
            android:title="Adicionar Livro" />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/ic_category_black_24dp"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Editar livro" />
    </group>

</menu>
